<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>001</title>
<style>
body{ font-size:16px; font-family:"微软雅黑"; font-weight:bold; letter-spacing:1px; margin:0px;}
.main{ width:320px; height:507px; margin:0 auto; display:block; background:url(images/mc_top.png) top repeat-x #e0e1dc}
.top{ height:42px;}
.top_title{ height:42px; width:220px; float:left; line-height:42px; color:#ffffff; text-align:center}
.top_back{ width:49px; height:21px; margin-top:13px; margin-left:8px; float:left;}
.operating{ width:286px;  clear:both; height:auto; margin:0 auto; display:block; margin-top:9px;}
.top_opreating{ width:286px; height:8px; background:url(images/top_bg.png) no-repeat; }
.bottom_opreating{width:286px; height:8px; background:url(images/bottom_bg.png) no-repeat;}
.welcome_operating{ color:#555555;background:#FFFFFF; line-height:56px; height:56px; padding-left:15px; width:267px;  border-left:2px solid #c7c7c4; border-right:2px solid #c7c7c4}
.list_operating{ height:36px;background:#FFFFFF; color:#555555; line-height:36px; border-top:2px solid #c7c7c4; border-left:2px solid #c7c7c4; border-right:2px solid #c7c7c4}
.list_operating img{ margin-left:4px;}
.list_operating0{ height:36px;background:#FFFFFF; color:#555555; line-height:36px; border-left:2px solid #c7c7c4; border-right:2px solid #c7c7c4}
.list_operating0 table{ margin-left:11px;}
.list_operating0 img{ margin-left:7px;}

.list_operating2{ height:40px;background:#FFFFFF; color:#555555; line-height:40px; border-left:2px solid #c7c7c4; border-right:2px solid #c7c7c4}
.list_operating2 table{ margin-left:8px;}
.list_operating2 img{ margin-left:7px;}

.list_operating3{ height:44px;background:#FFFFFF; color:#555555; line-height:44px; border-top:2px solid #c7c7c4; border-left:2px solid #c7c7c4; border-right:2px solid #c7c7c4}
.list_operating3 table{ margin-left:8px;}
.list_operating3 img{ margin-left:7px;}
.list_operating table{ margin-left:8px;}
.bank{ height:8px;}

.list_operating4{ height:44px; width:286px; margin:0 auto; display:block; color:#555555; line-height:44px; }
.list_operating4 img{ vertical-align:middle; float:right; margin-top:5px;}
.carte_input{ height:30px; text-align:right; line-height:30px; border:0px; color:#555555; font-weight:bold; font-size:16px;}
</style>
</head>

<body>
<div class="main">
<div class="top">
<div class="top_back"><img src="images/back.png" width="49" height="21" /></div>
<div class="top_title">饭店名称</div>
</div>
<div class="bank"></div>
<div class="operating">
<div class="top_opreating"></div>
<div class="welcome_operating">XXX饭店/买单速算</div>
<div class="bottom_opreating"></div>
</div>
<div class="operating">
<div class="top_opreating"></div>
<div class="list_operating0">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="379" align="left">请选择您的消费：</td>
</tr>
</table>
</div>
<div class="list_operating">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="154" align="left">菜名:XXXX</td>
<td width="38" align="right"><div>X份
</div></td><td width="80"><img src="images/jian.png" width="33" height="25" /><img src="images/jia.png" width="33" height="25" /></td>
</tr>
</table>
</div>
<div class="list_operating">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="154" align="left">菜名:XXXX</td>
<td width="38" align="right"><div>X份
</div></td><td width="80"><img src="images/jian.png" width="33" height="25" /><img src="images/jia.png" width="33" height="25" /></td>
</tr>
</table>
</div>
<div class="list_operating">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="154" align="left">菜名:XXXX</td>
<td width="38" align="right"><div>X份
</div></td><td width="80"><img src="images/jian.png" width="33" height="25" /><img src="images/jia.png" width="33" height="25" /></td>
</tr>
</table>
</div>
<div class="list_operating">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="154" align="left">菜名:XXXX</td>
<td width="38" align="right"><div>X份
</div></td><td width="80"><img src="images/jian.png" width="33" height="25" /><img src="images/jia.png" width="33" height="25" /></td>
</tr>
</table>
</div>
<div class="bottom_opreating"></div>
</div>
<div class="operating">
<div class="top_opreating"></div>
<div class="list_operating2">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="379" align="left">您的消费清单如下：</td>
</tr>
</table>
</div>
<div class="list_operating3">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="150" align="left">菜名:XXXX</td>
<td width="102" align="right"><div>
  <input name="textfield" type="text" class="carte_input" value="12345" style="width:35px;" readonly="readonly" />
  份&nbsp;
</div></td>
<td width="127" align="center"><input name="textfield" type="text" class="carte_input" value="12374.25" style="width:68px;" readonly="readonly" />元</td>
</tr>
</table>
</div>
<div class="bottom_opreating"></div>
</div>
<div class="list_operating4">总计消费:<input name="textfield" type="text" class="carte_input" value="12374.25" style="width:68px; background-color:#e0e1dc" readonly="readonly" />元<img src="images/submit.png" width="96" height="32" /></div>
</div>
</body>
</html>
